<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF4081"
        android:text="Voltar"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/valor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#A9A9A9"
        android:hint="Valor 1"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBack" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A9A9A9"
        android:hint="Valor 2"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valor1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operações"
        android:textColor="#A9A9A9"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/valor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <RadioGroup
        android:id="@+id/operacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valor2">

        <RadioButton
            android:id="@+id/soma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soma"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/subtracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtracao"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/multiplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicação"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/divisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divisão"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <Button
        android:id="@+id/calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF0066"
        android:text="CALCULAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operacoes" />

</androidx.constraintlayout.widget.ConstraintLayout>
